.todo-list {
  display: grid;
  border-radius: 15px;
  background-color: white;
  width: 100%;
  height: 800px;
  overflow-x: hidden;
  overflow-y: auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  grid-template-columns: repeat(3, 32%);
  justify-content: space-between;
  gap: 20px 0;
  grid-auto-rows: 500px;
  padding: 20px;
  box-sizing: border-box;
}

.todo-list__item {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  gap: 20px;
  position: relative;
}

.todo-list__add-item {
  justify-content: center;
  align-items: center;
}

.add-button {
  width: 50%;
  aspect-ratio: 1;
  font-size: 100px;
  font-weight: 100;
  border-radius: 50%;
  border: none;
  background-color: rgba(128, 128, 128, 0.2);
  color: rgba(128, 128, 128, 0.9);
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}

.add-button:hover {
  background-color: rgba(128, 128, 128, 0.4);
  color: rgba(128, 128, 128, 1);
}

.delete-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  font-weight: 500;
  font-size: 18px;
  background-color: rgb(255, 51, 51);
  color: white;
  cursor: pointer;
  border-radius: 0 10px 0 10px;
  border: none;
  transition: all 0.3s ease-in-out;
  outline: none;
}

.delete-button:hover {
  background-color: rgb(206, 0, 0);
}

.todo-list__item_disable {
  opacity: 0.6;
}

.todo-title {
  width: 100%;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
  max-height: 60px;
  overflow-y: auto;
  resize: none;
  border: none;
}

.check {
  display: flex;
  align-items: center;
  gap: 10px;
}

.check-input {
  width: 20px;
  height: 20px;
}

.todo-action-label,
.check-label {
  font-size: 18px;
  user-select: none;
}

.text-area {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  height: 280px;
  gap: 10px;
}

.todo-action {
  width: 100%;
  flex-grow: 1;
  resize: none;
  box-sizing: border-box;
  padding: 10px;
  overflow-x: hidden;
  overflow-y: auto;
}

@media (max-width: 1100px) {
  .todo-list {
    grid-template-columns: repeat(2, 49%);
  }
}

@media (max-width: 800px) {
  .todo-list {
    grid-template-columns: 100%;
    height: 500px;
    grid-auto-rows: 480px;
  }

  .todo-title {
    width: 100%;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    max-height: 60px;
    overflow-y: auto;
    resize: none;
    border: none;
  }
}
